{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HOGIST</title>
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo/HOGIST-mini.jpg' %}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

        .dropdown .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
            color: black;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="index.html">
                <span class="font-weight-bold" style="color: #e80200">HOGIST</span>
            </a>
            <a class="navbar-brand brand-logo-mini" href="{% url 'index' %}"><img src="{% static 'images/logo/HOGIST-mini.jpg' %}"
                                                                           alt="logo"/></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                    {% if user.is_authenticated %}
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown"
                           aria-expanded="false">
                            <div class="nav-profile-text">
                                <p class="mb-0 text-black font-weight-bold" href="{% url 'login' %}">
                                    Hi, {{ user.username }} !
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="mdi mdi-logout mr-2 text-info"></i> Signout </a>
                        </div>
                    {% else %}
                        <a class="font-weight-bold h4 mr-3 text-black" href="{% url 'login' %}">
                            <i class="mr-2 mb-3 text-info"></i>
                            Login
                        </a>
                    {% endif %}
                </li>
                <li class="nav-item nav-logout d-none d-lg-block">
                    <a class="nav-link" href="#" onclick="window.close();">
                        <i class="mdi mdi-power"></i>
                    </a>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item nav-profile">
                    <a href="#" class="nav-link">
                        <div class="nav-profile-image">
                            <img src="{% static 'images/faces/user2.png' %}" alt="profile">
                            <span class="login-status online"></span>
                            <!--change to offline or busy as needed-->
                        </div>
                        <div class="nav-profile-text d-flex flex-column">
                            <span class="font-weight-bold mb-2">{{ user.first_name }} {{ user.last_name }}</span>
                            {% if user.is_staff %}
                                <span class="text-secondary text-small">User</span>
                            {% else %}
                                <span class="text-secondary text-small">Admin</span>
                            {% endif %}
                        </div>
                        <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <span class="font-weight-bold">Dashboard</span>
                        {#                <i class="mdi mdi-home menu-icon"></i>#}
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false"
                       aria-controls="page-layouts">
                        <span class="menu-title font-weight-bold">Camera View</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="page-layouts">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="{% url 'mask_detection' %}">Mask
                                Detection</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'social_detection' %}">Social
                                Distancing</a></li>
                            {#                  <li class="nav-item"> <a class="nav-link" href="{% url 'social_distancing' %}">Social Distancing</a>#}
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <span class="font-weight-bold">Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card" id="ip_form">
                            <div class="card-body">
                                <h4 class="card-title font-weight-bold">IP-Address Details</h4>
                                <div class="table-responsive">
                                    <form action="{% url 'mask_detection' %}" method="post" class="form-container">
{#                                    <form action="{% url 'mask_detection' %}" method="post" class="form-container">#}
                                        {% csrf_token %}
                                        <input type="text" placeholder="Enter IP-Address Link" name="addIpAddress" required>
{#                                        <input type="text" placeholder="Enter Port Number" name="addPortNumber"#}
{#                                               required>#}
                                        <button type="submit" class="btn">GO For Mask Detection Live Stream</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {% if ip %}
                    <script>
                        document.getElementById("ip_form").style.display = 'none';
                    </script>
                    <div class="row">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="card-title font-weight-bold">Mask Streaming</h4> <br>
                                    <a href="{% url 'mask_detection' %}"  style="background-color:#e80200 " target="_blank" class="btn btn-danger">Click To Open Another Streaming</a> <br><br><br><br>
                                    <div class="table-responsive text-center">
{#                                        <img src="{% url 'mask-stream' %}" alt="" width="960" height="540"><br><br>#}
                                        <img src="{% url 'mask' %}" alt="" width="960" height="540"><br><br>
                                    </div>

                                    <button class="btn btn-primary btn-lg mr-2 mb-3 " style="background-color:#e80200 "
                                            onclick="window.location.href= '{% url 'mask_detection' %}'">Back
                                    </button>
{#                                    <div id="count_refresh">#}
{#                                        <div id="count">#}
{#                                                                                    <h4>mask count </h4>#}
{#                                            <span class="dis"></span>#}
{#                                        </div>#}
{#                                    </div>#}
                                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                                            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                                            crossorigin="anonymous"></script>
{#                                    <script>#}
{##}
{#                                        $(document).ready(#}
{#                                            function () {#}
{#                                                setInterval(function () {#}
{#                                                    var someval = Math.floor(Math.random() * 100);#}
{#                                                    $('#count_refresh').text('Test' + someval);#}
{#                                                    $('#count').text('Value' + "{{ with_mask }}");#}
{#                                                }, 10);  //Delay here = 5 seconds#}
{#                                            });#}
{#                                        setInterval(function(){#}
{#                                            $('#count_refresh').load(location.href + ' #count').fadeIn("fast");#}
{#                                         } ,1000);#}
{#                                    </script>#}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/misc.js' %}"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
</body>
</html>